src/protos/time_step.proto

syntax = "proto3";

message TimeStep {
  uint64 time = 1;
  repeated Robot robots = 2;
  repeated Task tasks = 3;
  optional uint64 points = 4;
}

message Position {
  double x = 1;
  double y = 2;
}

message Robot {
  string name = 1;
  uint64 teamID = 2;
  enum State {
    FOLLOWER = 0;
    LEADER = 1;
    CONNECTOR = 2;
    TRAVELER = 3;
  }
  State state = 3;
  Position position = 4;
  optional uint64 totalSent = 5;
  optional uint64 totalReceived = 6;
  optional string action = 7;
}

message Task {
  string name = 1;
  uint64 demand = 2;
  uint64 requiredRobots = 3;
  uint64 currentRobots = 4;
  Position position = 5;
}